<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C800" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C800" />
  <style>
    html {
      font-size: 62.5%;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    input {
      border: none;
    }

    body {
      width: 144rem;
      display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    }

    .desktop-1-tpw {
      box-sizing: border-box;
      padding: 0rem 36.9rem 0rem 36.8rem;
      width: 100%;
      height: 102.4rem;
      overflow: hidden;
      position: relative;
      background-color: #ffffff;
    }

    .desktop-1-tpw .frame-1-fjD {
      width: 100%;
      height: 109rem;
      position: relative;
      background-color: #000000;
    }

    .desktop-1-tpw .frame-1-fjD .lightson-CWB {
      width: 20.3rem;
      height: 36.3rem;
      position: absolute;
      left: 25rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      margin-top: -100px;
    }

    .desktop-1-tpw .frame-1-fjD .lightsoff-scK {
      width: 20.3rem;
      height: 36.3rem;
      position: absolute;
      left: 25rem;
      top: 0;
      object-fit: cover;
      vertical-align: top;
      margin-top: -100px;
    }

    .desktop-1-tpw .frame-1-fjD .cat-aFq {
      width: 45.0035rem;
      height: 58.3rem;
      position: absolute;
      left: 9.3rem;
      top: 23.8rem;
      object-fit: cover;
      vertical-align: top;
    }

    .desktop-1-tpw .frame-1-fjD .cat-eye-Fcs {
      width: 45.0035rem;
      height: 56.3712rem;
      position: absolute;
      left: 9.5557rem;
      top: 24.1836rem;
      object-fit: cover;
      vertical-align: top;
    }

    .desktop-1-tpw .frame-1-fjD .rectangle-1-wEo {
      width: 36.9rem;
      height: 16.2rem;
      position: absolute;
      left: 16.7rem;
      top: 80.6rem;
      background-color: #7b8794;
      border-radius: 2.5rem;
    }

    .desktop-1-tpw .frame-1-fjD .switched-off-zD5 {
      width: 19.5rem;
      height: 3.9rem;
      position: absolute;
      left: 25.3rem;
      top: 82.1rem;
      font-size: 3.2rem;
      font-weight: 500;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }

    .desktop-1-tpw .frame-1-fjD .rectangle-2-MC3 {
      width: 13.5rem;
      height: 5.7rem;
      position: absolute;
      left: 20.7rem;
      top: 88.7rem;
      background-color: #e12d39;
      color: white;
      font-size: 30px;
      border-radius: 1.5rem;
    }

    .desktop-1-tpw .frame-1-fjD .rectangle-3-dvF {
      width: 13.5rem;
      height: 5.7rem;
      position: absolute;
      left: 35.1rem;
      top: 88.7rem;
      /* background-color: #22c55e; */
      background-color: #CBD2D9;
      color: white;
      font-size: 30px;
      border-radius: 1.5rem;
    }

    .desktop-1-tpw .frame-1-fjD .off-jCb {
      width: 6.3rem;
      height: 3.9rem;
      position: absolute;
      left: 24.3rem;
      top: 89.6rem;
      font-size: 3.2rem;
      font-weight: 800;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }

    .desktop-1-tpw .frame-1-fjD .on-9GK {
      width: 4.9rem;
      height: 3.9rem;
      position: absolute;
      left: 39.4rem;
      top: 89.6rem;
      font-size: 3.2rem;
      font-weight: 800;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="desktop-1-tpw">
    <div class="frame-1-fjD">
      <img class="lightsoff-scK" id="bulbImage"
        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png" />
      <img class="cat-eye-Fcs" id="catimg"
        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png" />
      <div class="rectangle-1-wEo">
      </div>
      <p class="switched-off-zD5" id="notify">Switched OFF</p>
      <button onclick="offButton()" class="rectangle-2-MC3" id="btn-off">OFF</button>
      <button onclick="onButton()" class="rectangle-3-dvF" id="btn-on">ON</button>
    </div>
  </div>

  <script>
    
    function offButton() {
      let a = document.getElementById("bulbImage")
      let b = document.getElementById("catimg")
      let c = document.getElementById("notify")
      let d = document.getElementById("btn-off")
      let e = document.getElementById("btn-on")
      a.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png"
      b.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png"
      c.innerHTML="Switched OFF"
      d.style.backgroundColor="#e12d39"
      e.style.backgroundColor="#CBD2D9"
    }

    function onButton() {
      let a = document.getElementById("bulbImage")
      let b = document.getElementById("catimg")
      let c = document.getElementById("notify")
      let d = document.getElementById("btn-off")
      let e = document.getElementById("btn-on")
      a.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png"
      b.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png"
      c.innerHTML="Switched ON"
      d.style.backgroundColor="#CBD2D9"
      e.style.backgroundColor="#22c55e"
    }
  </script>
</body>
</html>